aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
black==23.3.0
botbuilder-core==4.14.3
botbuilder-schema==4.14.3
botframework-connector==4.14.3
botframework-streaming==4.14.3
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==40.0.1
Flask==2.2.3
frozenlist==1.3.3
idna==3.4
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpickle==1.4.2
MarkupSafe==2.1.2
msal==1.21.0
msrest==0.6.21
multidict==6.0.4
mypy-extensions==1.0.0
oauthlib==3.2.2
packaging==23.0
pathspec==0.11.1
platformdirs==3.2.0
pycparser==2.21
PyJWT==2.6.0
python-dotenv==1.0.0
pytz==2023.3
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
tomli==2.0.1
urllib3==1.26.15
Werkzeug==2.2.3
yarl==1.8.2
